{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Drivers\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
            "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-j-8.0.33.jar"
        ],
        "exclude": [
            "c:\\Drivers\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
        ]
    }
}
